<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="pokemon.css">
</head>
<body>
<div id="intro" class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Aby zacząć grę wybierz swojego pokemona</h2>
        </div>
    </div>
    <div id="pokemon-list" class="row">

    </div>
</div>
<div id="game" class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Pokemon App</h1>
        </div>
    </div>
    <div id="rival" class="row">
        <div class="col-md-12">
            <div class="bar" style="top: 25px;left: 60%;"><span>ENERGY 25/65</span></div>
            <div class="bar energy-bar" style="top: 25px;left: 60%;"></div>
            <div class="bar" style="top: 55px;left: 60%;"><span>HP 55/125</span></div>
            <div class="bar hp-bar" style="top: 55px;left: 60%;"></div>
            <img src="images/trainer%201.PNG" alt="" class="trainer-img rival">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 arena">
            <img id="my-pokemon" src="images/charizard.PNG" alt="">
            <img id="rival-pokemon" src="images/Blastoise.jpg" alt="">
        </div>
    </div>
    <div id="player" class="row">
        <div class="col-md-12">
            <img src="images/trainer%200.PNG" alt="" class="trainer-img me">
            <div class="bar" style="top: -30px;left: 210px;"><span>HP 55/125</span></div>
            <div class="bar hp-bar" style="top: -30px;left: 210px;"></div>
            <div class="bar" style="top: -60px;left: 210px;"><span>ENERGY 25/65</span></div>
            <div class="bar energy-bar" style="top: -60px;left: 210px;"></div>
        </div>
    </div>
    <div id="attacks" class="row">

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src=""></script>
<script src="pokemon.js"></script>
</body>
</html>